<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LittleLooms</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <div id="headertop">
        <div class="container">
            <span>Super value deals - Save more with coupens</span>
        <div id="language">
            <img id="baby" src="./images/baby2.png" alt="baby image">
            <a href="#">Account</a>
        
            <span>English</span>
            <img id="down" src="./images/down.png" alt="down image">  
        </div>
         </div>
    </div>
    <div id="headerCenter">
        <div class="container">
        <img id="logo" src="./images/mainlogocircle.png" alt="logo image">
        <div class="headerCenterSearch">
            <input type="text" placeholder="search">
            <img src="./images/searchicon.png" alt="searchicon image">
        </div>
        <div>
            <a href="#">
                <img class="navIcon" src="./images/heart.png" alt="heart image">
                </a>
                <a href="#">
                <img class="navIcon" src="./images/person.png" alt="person image">
                </a>
                <a href="#">
                <img class="navIcon" src="./images/shoppingcart.png" alt="shoppingcart image">
                </a>
        </div>
        
        </div>
        
       

    </div>
    </header>
</body>


    